spring.data.mongodb.uri=mongodb+srv://tiia:<tiia1234>@letsplay.liomgiy.mongodb.net/letsplaydb?retryWrites=true&w=majority

jwt.secret=OMLRuyQme1a+N+f9osyhbxG2imQEPCtbSEbxODqNdrM=
jwt.expiration=604800000 # 1 week in milliseconds