spring.data.mongodb.uri=mongodb+srv://tiia:tiia1234@letsplaydb.pyo9xoc.mongodb.net/letsplaydb?retryWrites=true&w=majority
spring.data.mongodb.database=letsplaydb

spring.security.user.name=tiia
spring.security.user.password=your_secure_password


admin.default.name=admin
admin.default.email=admin@example.com
admin.default.password=admin1234